<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UnitCards.uss" />
    <ui:VisualElement name="Background" style="position: relative; justify-content: flex-start; width: auto; height: 20%; background-color: rgb(255, 255, 255); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; top: 78%; bottom: auto; align-items: center; left: auto; right: auto; margin-right: 20%; padding-right: 0; margin-left: 20%; margin-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button text="Create Formation" display-tooltip-when-elided="True" name="fab" style="background-image: url(&apos;/Assets/Images/UI/Card_50px.png&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-right: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(212, 212, 212); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 50px; height: 50px; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; display: none;" />
        <ui:VisualElement name="UnitCardsContainer" style="justify-content: flex-start; flex-wrap: nowrap; flex-direction: row; align-items: center; height: 100%; padding-right: 15px; padding-left: 15px; flex-basis: auto;">
            <ui:VisualElement name="Card1" class="unitCard" style="width: 92px;">
                <ui:VisualElement style="height: 100%;" />
                <ui:Label text="Label" style="color: rgb(35, 47, 52);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
